<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TriviaViewController" id="BYZ-38-t0r" customClass="TriviaViewController" customModule="TrivialAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ENS-hp-CC6">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="200" id="aHM-Wg-kEf" customClass="NotificationTableViewCell" customModule="TrivialAsia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHM-Wg-kEf" id="YDI-Nd-VZd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA5-l9-S1l">
                                                    <rect key="frame" x="24" y="88" width="327" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pA5-l9-S1l" firstAttribute="leading" secondItem="YDI-Nd-VZd" secondAttribute="leadingMargin" constant="16" id="G0I-MP-FQV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pA5-l9-S1l" secondAttribute="trailing" constant="16" id="PsB-HU-LX7"/>
                                                <constraint firstItem="pA5-l9-S1l" firstAttribute="top" secondItem="YDI-Nd-VZd" secondAttribute="topMargin" constant="80" id="f99-jg-GcT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pA5-l9-S1l" secondAttribute="bottom" constant="80" id="lE6-wo-h4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationLabel" destination="pA5-l9-S1l" id="QnH-7X-s4S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TriviaTableViewCell" rowHeight="200" id="A8x-eE-dfR" customClass="TriviaTableViewCell" customModule="TrivialAsia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8x-eE-dfR" id="IPg-AJ-ZcY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-Ei-0PI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVS-fN-uAS">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-tw-7WU">
                                                                    <rect key="frame" x="8" y="12" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-Zj-a60">
                                                                    <rect key="frame" x="70" y="8" width="297" height="113.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8Ge-Zj-a60" firstAttribute="top" secondItem="yVS-fN-uAS" secondAttribute="top" constant="8" id="TjM-kO-dJc"/>
                                                                <constraint firstItem="BMU-tw-7WU" firstAttribute="leading" secondItem="yVS-fN-uAS" secondAttribute="leading" constant="8" id="TxQ-O2-Nan"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Ge-Zj-a60" secondAttribute="bottom" constant="8" id="ZJX-Ii-2Yi"/>
                                                                <constraint firstItem="8Ge-Zj-a60" firstAttribute="leading" secondItem="yVS-fN-uAS" secondAttribute="leading" constant="70" id="gEK-Z2-dAT"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Ge-Zj-a60" secondAttribute="trailing" constant="8" id="kQ9-7W-3Wk"/>
                                                                <constraint firstItem="8Ge-Zj-a60" firstAttribute="top" secondItem="BMU-tw-7WU" secondAttribute="top" constant="-4" id="o5R-8g-N0a"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-KY-rSZ">
                                                            <rect key="frame" x="0.0" y="129.5" width="375" height="70.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-8V-pqF">
                                                                    <rect key="frame" x="8" y="0.0" width="359" height="62.5"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="N2C-8V-pqF" secondAttribute="bottom" priority="750" constant="8" id="0bI-63-Wuc"/>
                                                                <constraint firstItem="N2C-8V-pqF" firstAttribute="leading" secondItem="lC6-KY-rSZ" secondAttribute="leading" constant="8" id="OCF-WY-rLh"/>
                                                                <constraint firstItem="N2C-8V-pqF" firstAttribute="top" secondItem="lC6-KY-rSZ" secondAttribute="top" priority="750" id="rr3-fM-psg"/>
                                                                <constraint firstAttribute="trailing" secondItem="N2C-8V-pqF" secondAttribute="trailing" constant="8" id="s2b-h0-wMF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eLH-Ei-0PI" secondAttribute="trailing" id="OKw-7W-T1W"/>
                                                <constraint firstAttribute="bottom" secondItem="eLH-Ei-0PI" secondAttribute="bottom" id="WSV-T8-jvf"/>
                                                <constraint firstItem="eLH-Ei-0PI" firstAttribute="top" secondItem="IPg-AJ-ZcY" secondAttribute="top" id="kLy-v5-a3j"/>
                                                <constraint firstItem="eLH-Ei-0PI" firstAttribute="leading" secondItem="IPg-AJ-ZcY" secondAttribute="leading" id="wJ7-Zs-jMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answersStackView" destination="N2C-8V-pqF" id="QtK-lI-0zR"/>
                                            <outlet property="answersView" destination="lC6-KY-rSZ" id="fI5-9d-0Kq"/>
                                            <outlet property="difficultyLabel" destination="BMU-tw-7WU" id="Ydm-Di-yiF"/>
                                            <outlet property="questionLabel" destination="8Ge-Zj-a60" id="p4t-X0-6xl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ENS-hp-CC6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0Sd-rr-4NC"/>
                            <constraint firstAttribute="trailing" secondItem="ENS-hp-CC6" secondAttribute="trailing" id="9Lz-rs-nZ1"/>
                            <constraint firstItem="ENS-hp-CC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GhS-Wf-QeW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ENS-hp-CC6" secondAttribute="bottom" id="HqV-uP-TdU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ENS-hp-CC6" id="lKB-WH-Kuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
