<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TriviaViewController" customModule="TrivialAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ENS-hp-CC6">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TriviaTableViewCellIdentifier" rowHeight="200" id="A8x-eE-dfR" customClass="TriviaTableViewCell" customModule="TrivialAsia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8x-eE-dfR" id="IPg-AJ-ZcY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-Ei-0PI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVS-fN-uAS">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-tw-7WU">
                                                                    <rect key="frame" x="8" y="8" width="50" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="zjP-jZ-7Qd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-Zj-a60">
                                                                    <rect key="frame" x="62" y="8" width="305" height="113.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="8Ge-Zj-a60" firstAttribute="leading" secondItem="BMU-tw-7WU" secondAttribute="trailing" constant="4" id="LL4-Pb-Ls7"/>
                                                                <constraint firstItem="BMU-tw-7WU" firstAttribute="leading" secondItem="yVS-fN-uAS" secondAttribute="leading" constant="8" id="TxQ-O2-Nan"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Ge-Zj-a60" secondAttribute="bottom" constant="8" id="ZJX-Ii-2Yi"/>
                                                                <constraint firstItem="BMU-tw-7WU" firstAttribute="top" secondItem="yVS-fN-uAS" secondAttribute="top" constant="8" id="aWO-9E-RzS"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Ge-Zj-a60" secondAttribute="trailing" constant="8" id="kQ9-7W-3Wk"/>
                                                                <constraint firstItem="8Ge-Zj-a60" firstAttribute="top" secondItem="BMU-tw-7WU" secondAttribute="top" id="o5R-8g-N0a"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-KY-rSZ">
                                                            <rect key="frame" x="0.0" y="129.5" width="375" height="70.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-8V-pqF">
                                                                    <rect key="frame" x="8" y="2" width="359" height="67.5"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="N2C-8V-pqF" secondAttribute="bottom" priority="750" constant="1" id="0bI-63-Wuc"/>
                                                                <constraint firstItem="N2C-8V-pqF" firstAttribute="leading" secondItem="lC6-KY-rSZ" secondAttribute="leading" constant="8" id="OCF-WY-rLh"/>
                                                                <constraint firstItem="N2C-8V-pqF" firstAttribute="top" secondItem="lC6-KY-rSZ" secondAttribute="top" priority="750" constant="2" id="rr3-fM-psg"/>
                                                                <constraint firstAttribute="trailing" secondItem="N2C-8V-pqF" secondAttribute="trailing" constant="8" id="s2b-h0-wMF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eLH-Ei-0PI" secondAttribute="trailing" id="OKw-7W-T1W"/>
                                                <constraint firstAttribute="bottom" secondItem="eLH-Ei-0PI" secondAttribute="bottom" id="WSV-T8-jvf"/>
                                                <constraint firstItem="eLH-Ei-0PI" firstAttribute="top" secondItem="IPg-AJ-ZcY" secondAttribute="top" id="kLy-v5-a3j"/>
                                                <constraint firstItem="eLH-Ei-0PI" firstAttribute="leading" secondItem="IPg-AJ-ZcY" secondAttribute="leading" id="wJ7-Zs-jMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answersStackView" destination="N2C-8V-pqF" id="QtK-lI-0zR"/>
                                            <outlet property="answersView" destination="lC6-KY-rSZ" id="fI5-9d-0Kq"/>
                                            <outlet property="difficultyLabel" destination="BMU-tw-7WU" id="Ydm-Di-yiF"/>
                                            <outlet property="questionLabel" destination="8Ge-Zj-a60" id="p4t-X0-6xl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ENS-hp-CC6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0Sd-rr-4NC"/>
                            <constraint firstAttribute="trailing" secondItem="ENS-hp-CC6" secondAttribute="trailing" id="9Lz-rs-nZ1"/>
                            <constraint firstItem="ENS-hp-CC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GhS-Wf-QeW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ENS-hp-CC6" secondAttribute="bottom" id="HqV-uP-TdU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ENS-hp-CC6" id="lKB-WH-Kuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
